{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$ALLOW_UPSTREAM_EDIT\" != \"1\" ]; then echo '' >&2; echo '  UPSTREAM AGENT-KIT: EDIT BLOCKED' >&2; echo '  This is the upstream template repository.' >&2; echo '  Direct file edits are not allowed.' >&2; echo '' >&2; echo '  Use /promote from a downstream project.' >&2; echo '  See CLAUDE.md for admin procedures.' >&2; echo '' >&2; exit 2; fi"
          }
        ]
      }
    ]
  }
}
