{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$ALLOW_UPSTREAM_EDIT\" != \"1\" ]; then echo '' >&2; echo '  UPSTREAM AGENT-KIT: EDIT BLOCKED' >&2; echo '  This is the upstream template repository.' >&2; echo '  Direct file edits are not allowed.' >&2; echo '' >&2; echo '  Use /promote from a downstream project.' >&2; echo '  See CLAUDE.md for admin procedures.' >&2; echo '' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '--- CRITICAL CONTEXT (re-injected before compaction) ---'; echo 'UPSTREAM REPO: All changes must go through feature branches + PRs.'; echo 'PIV LOOP: Planning -> Implementation -> Validation. Never mix phases.'; echo 'QUALITY GATES: See .claude/reference/quality-gates.md'; PLAN=$(ls -t .agents/plans/*.md 2>/dev/null | head -1); if [ -n \"$PLAN\" ]; then echo \"ACTIVE PLAN: $PLAN\"; fi; BRANCH=$(git branch --show-current 2>/dev/null); if [ -n \"$BRANCH\" ]; then echo \"BRANCH: $BRANCH\"; fi"
          }
        ]
      }
    ]
  }
}
